{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d62ada1b-ca42-4fe2-b9e7-ceb843af0ad2",
    "ClientId": "861a4719-a029-439c-93c3-9ebae25b0e84",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://tinybackendz255w.azurewebsites.net/"
  },
  "DetailedErrors":false
}
