{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d62ada1b-ca42-4fe2-b9e7-ceb843af0ad2",
    "ClientId": "5adee951-b908-4344-8614-bd4c221d9cbd",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsqqenb.azurewebsites.net/"
  },
  "DetailedErrors":true
}
